# k-nn_smile

./: LICENSE  README.md
digit-recognizer/: README.md  pom.xml
digit-recognizer/src/main/java/com/github/darrmirr/digitrecognizer/: DigitRecognizerApplication.java
digit-recognizer/src/main/java/com/github/darrmirr/digitrecognizer/config/: ApplicationConfiguration.java  ConvolutionNeuralNetworkConfiguration.java  SimpleNeuralNetworkConfiguration.java
digit-recognizer/src/main/java/com/github/darrmirr/digitrecognizer/model/: MnistNN.java
digit-recognizer/src/test/java/com/github/darrmirr/digitrecognizer/: DigitRecognizerApplicationTests.java
edge-detection/: pom.xml
edge-detection/src/main/java/com/github/darrmirr/edgedetection/: EdgeDetectionApplication.java
edge-detection/src/main/java/com/github/darrmirr/edgedetection/utils/: Convolution.java  (+2 more)
edge-detection/src/test/java/com/github/darrmirr/edgedetection/: EdgeDetectionApplicationTests.java
labelingisp/: README.md  build.gradle  gradle.properties  settings.gradle
labelingisp/gradle/wrapper/: gradle-wrapper.properties
labelingisp/src/main/java/com/github/darrmirr/labelingisp/: LabelingIspApplication.java
labelingisp/src/main/java/com/github/darrmirr/labelingisp/config/: ApplicationConfig.java
labelingisp/src/main/java/com/github/darrmirr/labelingisp/dataset/: DataSetReader.java  DataSetSplitter.java
labelingisp/src/main/java/com/github/darrmirr/labelingisp/utils/: PlotFrame.java  Statistics.java
labelingisp/src/test/java/com/github/darrmirr/labelingisp/: LabelingIspApplicationTests.java
(+6 files in other folders)
